{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",  // Use pwa-node instead of node for better experience
      "request": "launch",
      "name": "Run NestJS Debug",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start:debug"
      ],
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal"
    }
  ]
}
